name: JobName

on:
  push:

env:
  JOB_NAME: Job  

jobs:
  Job1:
    runs-on: ubuntu-latest
    steps:
      - name: "Job1 Name"
        run: echo "This is $JOB_NAME."
        env:
          JOB_NAME: Job 1  

  Job2:
    runs-on: ubuntu-latest
    steps:
      - name: "Job2 Name"
        run: echo "This is $JOB_NAME."
        env:
          JOB_NAME: Job 2  