name: MyNameJob

on:
  push:

env:
  MY_NAME: Default  

jobs:
  Fname:
    runs-on: ubuntu-latest
    outputs:
      FIRST_NAME: ${{ steps.first_name.outputs.FIRST_NAME }}
    steps:
      - name: "First Name"
        id: first_name
        run: echo "FIRST_NAME=Ahmed" >> $GITHUB_ENV

  LName:
    runs-on: ubuntu-latest
    needs: Fname
    steps:
      - name: "Last Name"
        run: echo "My Name is $FIRST_NAME $LAST_NAME"
        env:
          FIRST_NAME: ${{ needs.Fname.outputs.FIRST_NAME }}
          LAST_NAME: AlRasheed