name: MyNameJob

on:
  push:

env:
  MY_NAME: Default  

jobs:
  Fname:
    runs-on: ubuntu-latest
    steps:
      - name: "First Name"
        run: echo "My Name is $FIRST_NAME."
        env:
          FIRST_NAME: Ahmed  

  LName:
    runs-on: ubuntu-latest
    needs: Fname
    steps:
      - name: "Last Name"
        run: echo "My Name is $FIRST_NAME $LAST_NAME"
        env:
          FIRST_NAME: ${{ needs.Fname.outputs.FIRST_NAME }}
          LAST_NAME: AlRasheed